{
  "name": "observability-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Local observability platform with NestJS, React, OpenTelemetry, and ClickHouse",
  "scripts": {
    "nx": "nx",
    "graph": "nx graph",
    "graph:deps": "nx graph --view=projects",
    "graph:tasks": "nx graph --view=tasks",
    "build:all": "nx run-many -t build",
    "dev:all": "nx run-many -t dev --parallel",
    "build:frontend": "nx build frontend",
    "build:backend": "nx build backend",
    "dev:frontend": "nx dev frontend",
    "dev:backend": "nx dev backend",
    "lint:all": "nx run-many -t lint",
    "test:all": "nx run-many -t test",
    "clean": "nx reset && nx clear-cache",
    "affected": "nx affected",
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "kind:create": "kind create cluster --name observability --config infra/kind/kind-config.yaml",
    "kind:delete": "kind delete cluster --name observability",
    "kind:load:backend": "docker build -f apps/backend/Dockerfile -t local/backend:latest . && kind load docker-image local/backend:latest --name observability",
    "kind:load:all": "yarn kind:load:backend",
    "helm:repos:add": "helm repo add opentelemetry https://open-telemetry.github.io/opentelemetry-helm-charts && helm repo add bitnami https://charts.bitnami.com/bitnami",
    "helm:repos:update": "helm repo update",
    "helm:deps:build": "helm dependency build infra/charts/observability",
    "helm:deploy": "helm upgrade --install observability infra/charts/observability --namespace telemetry-hub --create-namespace",
    "helm:delete": "helm uninstall observability -n telemetry-hub",
    "helm:setup": "yarn helm:repos:add && yarn helm:repos:update && yarn helm:deps:build",
    "cluster:up": "yarn kind:create && yarn kind:load:all && yarn helm:setup && yarn helm:deploy",
    "cluster:down": "yarn helm:delete && yarn kind:delete",
    "port:backend": "kubectl port-forward svc/backend 3001:3001 -n telemetry-hub",
    "port:clickhouse": "kubectl port-forward svc/clickhouse 8123:8123 -n telemetry-hub",
    "up": "yarn cluster:up",
    "down": "yarn cluster:down",
    "logs:backend": "kubectl logs -n telemetry-hub -l app=backend --tail=100 -f",
    "logs:collector": "kubectl logs -n telemetry-hub -l app.kubernetes.io/name=opentelemetry-collector --tail=100 -f",
    "status": "kubectl get pods -n telemetry-hub"
  },
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "nx": "21.6.5"
  }
}