{
  "name": "observability-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Local observability platform with NestJS, React, OpenTelemetry, and ClickHouse",
  "scripts": {
    "kind:create": "kind create cluster --name observability --config infra/kind/kind-config.yaml",
    "kind:delete": "kind delete cluster --name observability",
    "kind:load:backend": "docker build -t local/backend:latest apps/backend && kind load docker-image local/backend:latest --name observability",
    "kind:load:all": "yarn kind:load:backend",
    "helm:deps": "helm dependency update infra/charts/observability",
    "helm:deploy": "helm upgrade --install observability infra/charts/observability --namespace observability --create-namespace",
    "helm:delete": "helm uninstall observability -n observability",
    "cluster:up": "yarn kind:create && yarn kind:load:all && yarn helm:deps && yarn helm:deploy",
    "cluster:down": "yarn helm:delete && kind delete cluster --name observability",
    "port:backend": "kubectl port-forward svc/backend 3001:3001 -n observability",
    "port:clickhouse": "kubectl port-forward svc/clickhouse 8123:8123 -n observability",
    "dev:frontend": "cd apps/frontend && yarn dev",
    "dev:backend": "cd apps/backend && yarn dev",
    "up": "yarn cluster:up",
    "down": "yarn cluster:down",
    "logs:backend": "kubectl logs -n observability -l app=backend --tail=100 -f",
    "logs:collector": "kubectl logs -n observability -l app.kubernetes.io/name=opentelemetry-collector --tail=100 -f",
    "status": "kubectl get pods -n observability"
  },
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {}
}
