{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && esbuild dist/main.js --bundle --platform=node --format=esm --packages=external --outfile=dist/app.js",
    "start": "node dist/app.js",
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.12.1",
    "@nestjs/common": "12.1.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/core": "^2.11.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "esbuild": "^0.28.2",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
